<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <script src="./js/lx.js" type="text/javascript"></script>
    <title>request</title>
    <style>
        :root {
            overflow: hidden;
        }
        body:first-child {
            font-size: 26px;
            height: 36px;
            line-height: 36px;
            margin-bottom: 15px;
        }
        div {
            font-size: 24px;
            line-height: 32px;
            color: black;
            width: 100vw;
            height: 32px;
            text-align: center;
            margin-bottom: 7px;
        }
        div a,
        div a:focus,
        div a:hover,
        div a:active {
            text-decoration: none;
            color: #313EEC;
        }
        div a:hover {
            color: red;
        }
    </style>
</head>

<body>
    <div id="re"></div>
</body>
<script type="text/javascript">
    window.onload = function (){
        let lang = lx.systemInfo.language;
        if(lang === 'zh-CN'){
            document.getElementById('re').innerHTML = "正在跳转...";
        }else{
            document.getElementById('re').innerHTML = "Loading...";
        }
        window.open('./www/?route=/&lang=' + lang.replace('-','_'),'_self');
    }
</script>

</html>