{
    "general": {
        "news_sum_one_page": "每页加载新闻条数",
        "kf_telephone": "客服电话",
        "kf_mail": "联系邮箱",
        "jd_store_link": "京东链接",
        "tmall_store_link": "天猫淘宝链接",
        "redbook_link": "小红书链接",
        "weibo_link": "微博链接",
        "wechat_qrcode": "微信二维码",
        "beian": "备案号"
    },
    "api": {
        "host": "https://sws.sh-yq.cn/index.php",   //API域名
        "banner_path": "/api/index/banner",         //banner API 路径
        "news_path": "/api/news/lists",             //新闻 API 路径
        "brand_class": "/api/Classify/lists",       //品牌分类 API 路径
        "country_list": "/api/Country/lists",       //国家列表 API 路径
        "product_list": "/api/Product/lists",       //产品列表 API 路径
        "contact_path": "/api/contactUs/add",       //联系我们 API 路径
        "article": "/api/news/detail",              //文章 API 路径
        "product": "/api/product/detail"            //产品详情 API 路径
    }
}

//本文件为样例文件，不要直接作为配置文件使用，仅供作为字段参考